<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <link rel = "stylesheet" href = "style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <main>
        <div id = "Tela">
            <div id = "telamensagem">
                <h1>CRED</h1>
                <P>Bem-vindo de volta!</P>
                <p>Acesse sua conta agora mesmo</p>
                <div>
                    <button id = "entrar" class= "button">Entrar</button>
                    <a href="index.html">
                        <p>Esqueci minha Senha</p>
                    </a>
                </div>
            </div>
            <div id = "telalogin">
                <h1 class = "titulo">Crie sua conta</h1>
                <h2 class ="titulo">Preencha seus dados</h2>
                <div id = "inputs">
                    <div id = "icones">
                        <i class="fa-solid fa-user"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <input type = "text" placeholder = "Nome:" class = "input" id="nome">
                    <input type = "email" placeholder = "Email:" class = "input" id="email">
                    <input type = "password" placeholder = "Senha" class = "input" id="senha">
                </div>
                <button id = "cadastrar" class = "button">Cadastrar</button>
            </div>
        </div>
    </main>
    <script type="module" src="script/func.js"></script>
</body>
</html>